<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Forest Fire Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        .container h1,
        .container p {
            text-align: center;
        }

        h1 {
            color: rgb(186, 83, 46);
        }

        label {
            margin-top: 10px;
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #120b0b;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-left: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .prediction-box {
            margin-top: 20px;
            padding: 10px;
            width: 100%;
            border: 1px solid #3f3535;
            border-radius: 4px;
            background: #f9f9f9;
            text-align: center;
        }

        .prediction-box h2 {
            margin: 0 0 10px;
            color: #333;
        }

        .prediction-box p {
            margin: 0;
            font-size: 1.2em;
            color: #555;
        }

        .sub-head {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Forest Fire Prediction</h1>
        <p class="sub-head">Predict the probility of Forest Fire Occurence</p>
        <form id="prediction-form">
            <label for="temperature">Temperature (°C):</label>
            <input type="number" id="temperature" name="temperature" required>

            <label for="oxygen">Oxygen Level (%):</label>
            <input type="number" id="oxygen" name="oxygen" required>

            <label for="humidity">Humidity (%):</label>
            <input type="number" id="humidity" name="humidity" required>

            <button type="submit">Predict</button>
        </form>
        <br>
        <div class="prediction-box">
            <h2>Prediction Result</h2>
            <p id="result">Probility of Fire Occurency: 1.00</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>